# prisma
## https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-details))
## <user> likely "postgres"
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/backpad?schema=public" 

# better-auth
## https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=0123456789abcdefg
BETTER_AUTH_URL=http://localhost:5173